@import '../../../style/global.scss';

.exploreMain {
   padding: 50px 0;
   height: auto;
   max-width: 100%;

   .exploreTitle {
      h2 {
         @include heading-lg;
         color: var(--theme-font-color3);
         margin-bottom: 15px;
      }

      p {
         max-width: 500px;
         @include paragraph-sm;
         color: var(--theme-font-color3);
      }
   }

   .marginTop {
      margin-top: 20px;

      .flexGroupButton {
         @include flex-align;
         gap: 10px;
         flex-wrap: wrap;


         .primary-secondHand-btn {
            button {
               padding: 10px 16px;
            }
         }

         .primary-thirdHand-btn {
            button {
               padding: 10px 16px;
            }
         }
      }

      @media (max-width: 576px) {
         .flexGroupButton {
            display: none;
         }

         .flexGroupButton.show {
            display: flex;
         }
      }


      .flexButton {
         flex-wrap: wrap;
         @include flex-align;
         justify-content: flex-end;

         button {
            padding: 10px 16px;
            @include flex-align;
            gap: 10px;

         }
      }
   }

   .grid-data-5 {
      @include grid-5;
      gap: 20px 10px;

      @media (max-width:1145px) {
         @include grid-4;
         gap: 10px;
      }

      @media (max-width:920px) {
         @include grid-3;
         gap: 10px;
      }


      @media (max-width:700px) {
         @include grid-2;
         gap: 10px;
      }

      @media (max-width:576px) {
         @include grid;
         gap: 10px;
      }

      .feature-card {
         max-width: 100%;
         height: auto;
         padding: 10px;
         border-radius: 10px;
         border: 1px solid var(--theme-clr4);
         background-color: var(--theme-bg-color2);


         .cardImg {
            width: 100%;
            height: 200px;
            border-radius: 10px;
            margin-bottom: 20px;

            img {
               width: 100%;
               height: 100%;
               border-radius: 10px;
               object-fit: cover;
            }
         }

         .cardDetails {
            .cardHeadingData {

               .cardArtistName {
                  h3 {
                     @include heading-md-big;
                     color: var(--theme-font-color1);
                     margin-bottom: 10px;


                     @media (max-width:768px) {
                        @include heading-md;
                        color: var(--theme-font-color1);
                        margin-bottom: 10px;
                     }

                     @media (max-width:576px) {
                        @include heading-sm;
                        color: var(--theme-font-color1);
                        margin-bottom: 10px;
                     }
                  }
               }

               .cardDisc {
                  @include only-flex;
                  gap: 7px;
                  flex-wrap: wrap;
                  margin-bottom: 11px;
                  flex-direction: column;

                  @media (max-width:846px) {
                     @include only-flex;
                     flex-direction: column;
                     align-items: flex-start;
                  }


                  @media (max-width:576px) {
                     @include flex-align;
                     gap: 7px;
                     flex-direction: row;
                  }

                  .cardUserImg {
                     @include flex-align;

                     .userImg1 {
                        width: 28px;
                        height: 28px;
                        border-radius: 50%;

                        @media (max-width:768px) {
                           width: 28px;
                           height: 28px;
                           border-radius: 50%;
                        }

                        @media (max-width:576px) {
                           width: 24px;
                           height: 24px;
                           border-radius: 50%;
                        }

                        img {
                           width: 100%;
                           height: 100%;
                           object-fit: cover;
                           border-radius: 50%;
                           border: 1px solid var(--theme-user-border);
                        }
                     }

                     .userLeft {
                        margin-left: -18px;

                        @media (max-width:576px) {
                           margin-left: -12px;
                        }
                     }
                  }

                  .cardUserName {
                     @include flex-align;
                     gap: 5px;
                     flex-wrap: wrap;

                     p {
                        @include paragraph-ssm;
                        color: var(--theme-font-color3);

                        @media (max-width:768px) {
                           @include paragraph-ssm;
                        }

                        @media (max-width:576px) {
                           @include paragraph-ssm;
                        }

                     }
                  }
               }
            }

            .dataFlex {
               .cardLineBorder {
                  border: 1px solid rgba(211, 212, 214, 1);
                  margin-bottom: 11px;
               }

               .price {
                  .priceHeading {
                     h4 {
                        @include heading-sm;
                        color: var(--theme-bg-color5);
                        margin-bottom: 6px;


                        @media (max-width:576px) {
                           @include heading-sm;
                           margin-bottom: 5px;
                        }

                     }
                  }

                  .flexBetween {
                     @include only-flex;
                     flex-direction: column;

                     @media (max-width:750px) {
                        @include only-flex;
                        flex-direction: column;
                        align-items: flex-start;
                     }

                     @media (max-width:576px) {
                        @include flex-justify-space-beetween;
                        flex-direction: row;

                     }

                     .priceCurrenntFlex {
                        @include flex-align;
                        gap: 10px;
                        margin-bottom: 10px;

                        svg {
                           width: 24px;
                           height: 24px;
                           color: var(--theme-bg-color-1);
                        }

                        p {
                           @include paragraph-sm;
                           color: var(--theme-bg-color3);



                        }
                     }

                     .primary-secondHand-btn {
                        button {
                           padding: 8px 10px;
                        }
                     }
                  }
               }
            }
         }
      }

   }

   .primary-thirdHand-btn {
      @include flex-justify-center;

      button {
         @include flex-align;
         gap: 10px;
         padding: 12px 16px;
      }
   }

}